// чтобы получить этот файл, нужно в терминале ввести команду npm init
{
  "name": "future-tech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch ." // написали сами (этой командой мы запустим препроцессор, чтобы он автоматически отслеживал изменения scss файлов в рамках папки текущего проекта и компилировал в css файлы)
  },
  //  запуск sass команда npm run sass-watch  
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": { // npm install sass --save-dev  // если что то пойдет не так то установить как в видео npm i sass@1.80.6 -D
    "sass": "^1.85.1"
  }
}

 